<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane prefHeight="535.0" prefWidth="550.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.univel.jshare.controller.ClientLayoutController">
   <children>
      <StackPane fx:id="stackPane" layoutY="70.0" prefHeight="465.0" prefWidth="545.0" />
      <Pane prefHeight="74.0" prefWidth="550.0">
         <children>
            <Label layoutX="5.0" layoutY="10.0" text="Search" />
            <Label layoutX="389.0" layoutY="10.0" text="Filter" />
            <Label layoutX="5.0" layoutY="40.0" text="TypeFilter" />
            <TextField fx:id="fieldFilter" layoutX="423.0" layoutY="5.0" prefHeight="27.0" prefWidth="120.0" disable="true" />
            <TextField fx:id="fieldSearch" layoutX="71.0" layoutY="5.0" prefHeight="27.0" prefWidth="300.0" disable="true" />
            <ComboBox fx:id="fieldTypeFilter" layoutX="71.0" layoutY="35.0" prefHeight="27.0" prefWidth="300.0" disable="true" />
            <Button fx:id="btnSearch" layoutX="391.0" layoutY="35.0" mnemonicParsing="false" onAction="#handleSearch" text="Search" disable="true" />
            <Button fx:id="btnDownload" layoutX="464.0" layoutY="35.0" mnemonicParsing="false" onAction="#handleDownload" text="Download" disable="true" />
            <Separator layoutY="70.0" prefWidth="550.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
